local panelWidth = respc(512)
local panelHeight = respc(640)
local panelPosX = screenX / 2 - panelWidth / 2
local panelPosY = screenY / 2 - panelHeight / 2
local titleSize = respc(32)

local contentPosY = panelPosY + titleSize + respc(2)
local contentHeight = panelHeight - titleSize - respc(2)
local rowWidth = panelWidth
local rowHeight = respc(contentHeight / 17)

local playerList = {}
local maxPlayers = 0
local scrollOffset = 0

local logoAnimStart = false
local logoAnimEnd = false
local fadeStart = false
local fadeEnd = false

local fadeAmount = 0

local logoSize = respc(128)
local logoPosX = screenX / 2 - logoSize / 2
local logoPosY = panelPosY - logoSize
local logoMovedX = respc(27)
local logoMovedY = respc(13)

addEventHandler("onClientElementDataChange", getRootElement(),
	function (dataName)
		if dataName == "server.maxPlayers" then
			maxPlayers = tonumber(getElementData(source, dataName) or 0)
		end
	end)

addEventHandler("onClientResourceStart", getRootElement(),
	function (startedRes)
		if getResourceName(startedRes) == "see_core" or startedRes == getThisResource() then
			maxPlayers = getElementData(getResourceRootElement(getResourceFromName("see_core")), "server.maxPlayers") or 0
		end
	end)

render.scoreboard = function ()
	if logoAnimStart or logoAnimEnd then
		local now = getTickCount()
		
		if fadeStart and now >= fadeStart then
			fadeAmount = interpolateBetween(0, 0, 0, 1, 0, 0, (now - fadeStart) / 400, "OutQuad")
		elseif fadeEnd and now >= fadeEnd then
			local progress = (now - fadeEnd) / 400

			fadeAmount = interpolateBetween(1, 0, 0, 0, 0, 0, progress, "OutQuad")
			
			if progress > 1 then
				playerList = {}
				logoAnimEnd = false
				fadeEnd = false
			end
		end
		
		if logoAnimStart and now >= logoAnimStart then
			logoMovedX, logoMovedY = interpolateBetween(respc(27), respc(13), 0, 0, 0, 0, (now - logoAnimStart) / 400, "OutQuad")
		elseif logoAnimEnd and now >= logoAnimEnd then
			logoMovedX, logoMovedY = interpolateBetween(0, 0, 0, respc(27), respc(13), 0, (now - logoAnimEnd) / 400, "OutQuad")
		end
		
		dxDrawImage(logoPosX, logoPosY, logoSize, logoSize, "files/images/logo1.png", 0, 0, 0, tocolor(255, 255, 255, 255 * fadeAmount))
		--dxDrawImage(logoPosX + logoMovedX, logoPosY + logoMovedY, logoSize, logoSize, "files/images/logo2.png", 0, 0, 0, tocolor(255, 255, 255, 255 * fadeAmount))
		--dxDrawImage(logoPosX - logoMovedX, logoPosY + logoMovedY, logoSize, logoSize, "files/images/logo3.png", 0, 0, 0, tocolor(255, 255, 255, 255 * fadeAmount))
		
		dxDrawRectangle(panelPosX, panelPosY, panelWidth, panelHeight, tocolor(0, 0, 0, 150 * fadeAmount))
		dxDrawRectangle(panelPosX, panelPosY, panelWidth, titleSize, tocolor(0, 0, 0, 150 * fadeAmount))
		
		dxDrawText("Strong#3d7abcMTA - Scoreboard", panelPosX + respc(8), panelPosY, panelPosX + panelWidth, panelPosY + titleSize, tocolor(255, 255, 255, 255 * fadeAmount), 0.5, RobotoB, "left", "center", false, false, false, true)
		dxDrawText("#3d7abcOnline: #ffffff" .. #playerList .. "/" .. maxPlayers, panelPosX, panelPosY, panelPosX + panelWidth - respc(8), panelPosY + titleSize, tocolor(255, 255, 255, 255 * fadeAmount), 0.375, RobotoB, "right", "center", false, false, false, true)
		
		dxDrawRectangle(panelPosX, panelPosY + titleSize, panelWidth, respc(2), tocolor(61, 122, 188, 200 * fadeAmount))
		
		if #playerList > 17 then
			rowWidth = panelWidth - respc(5)
		end
		
		for i = 1, 17 do
			local rowY = contentPosY + contentHeight / 17 * (i - 1)
			
			if i % 2 == 0 then
				dxDrawRectangle(panelPosX, rowY, rowWidth, rowHeight, tocolor(0, 0, 0, 50 * fadeAmount))
			end
			
			local playerData = playerList[i + scrollOffset]
			
			if playerData and isElement(playerData[1]) then
				dxDrawText("ID: " .. playerData[3], panelPosX + respc(8), rowY, panelPosX + panelWidth, rowY + rowHeight, tocolor(200, 200, 200, 255 * fadeAmount), 0.85, Roboto, "left", "center", false, false, false, true)
				dxDrawText("                 " .. playerData[2], panelPosX + respc(8), rowY, panelPosX + panelWidth, rowY + rowHeight, tocolor(200, 200, 200, 255 * fadeAmount), 0.85, Roboto, "left", "center", false, false, false, true)
				
				if playerData[4] then
					dxDrawText("    LVL " .. playerData[4] .. "    Ping:          ", panelPosX, rowY, panelPosX + rowWidth - respc(8), rowY + rowHeight, tocolor(200, 200, 200, 255 * fadeAmount), 0.85, Roboto, "right", "center", false, false, false, true)
				
					local playerPing = getPlayerPing(playerData[1]) or 0
					if 150 >= playerPing and playerPing > 100 then
						dxDrawText("#dfb551" .. playerPing, panelPosX, rowY, panelPosX + rowWidth - respc(8), rowY + rowHeight, tocolor(200, 200, 200, 255 * fadeAmount), 0.85, Roboto, "right", "center", false, false, false, true)
					elseif playerPing <= 100 then
						dxDrawText("#3d7abc" .. playerPing, panelPosX, rowY, panelPosX + rowWidth - respc(8), rowY + rowHeight, tocolor(200, 200, 200, 255 * fadeAmount), 0.85, Roboto, "right", "center", false, false, false, true)
					else
						dxDrawText("#d75959" .. playerPing, panelPosX, rowY, panelPosX + rowWidth - respc(8), rowY + rowHeight, tocolor(200, 200, 200, 255 * fadeAmount), 0.85, Roboto, "right", "center", false, false, false, true)
					end
				else
					dxDrawText("Nincs bejelentkezve! ", panelPosX, rowY, panelPosX + rowWidth - respc(8), rowY + rowHeight, tocolor(200, 200, 200, 255 * fadeAmount), 0.85, Roboto, "right", "center", false, false, false, true)
				end
			end
		end
		
		if #playerList > 17 then
			dxDrawRectangle(panelPosX - respc(5), contentPosY, respc(5), contentHeight, tocolor(0, 0, 0, 100 * fadeAmount))
			dxDrawRectangle(panelPosX - respc(5), contentPosY + (contentHeight / #playerList) * scrollOffset, 5, (contentHeight / #playerList) * 16, tocolor(61, 122, 188, 150 * fadeAmount))
		end
	end
end

addEventHandler("onClientKey", getRootElement(),
	function (key, press)
		if logoAnimStart or logoAnimEnd then
			if key == "mouse_wheel_up" then
				if scrollOffset > 0 then
					scrollOffset = scrollOffset - 1
				end
			end
			
			if key == "mouse_wheel_down" then
				if scrollOffset < #playerList - 17 then
					scrollOffset = scrollOffset + 1
				end
			end
		end
		
		if key == "tab" and not press then
			if getElementData(localPlayer, "loggedIn") then
				logoAnimStart = false
				logoAnimEnd = getTickCount()

				fadeStart = false
				fadeEnd = logoAnimEnd + 400
				fadeAmount = 1

				logoMovedX = 0
				logoMovedY = 0
			end
		end
		
		if key == "tab" and press then
			if getElementData(localPlayer, "loggedIn") then
				playerList = {}

				logoAnimStart = getTickCount() + 400
				logoAnimEnd = false

				fadeStart = logoAnimStart - 400
				fadeEnd = false

				logoMovedX = respc(27)
				logoMovedY = respc(13)
				
				local rankcolor = "#FFFFFF"

				if (getElementData(localPlayer, "adminDuty") or 0) == 1 then
					local adminLevel = getElementData(localPlayer, "acc.adminLevel") or 0
					
					if adminLevel ~= 0 then
						if adminLevel == 8 or adminLevel == 11 then
							rankcolor = "#32b3ef"
						elseif adminLevel == 9 then
							rankcolor = "#d75959"
						elseif adminLevel == 7 then
							rankcolor = "#7a2978"
						elseif adminLevel == 6 then
							rankcolor = "#dfb551"
						else
							rankcolor = "#3d7abc"
						end
					end
				end
				
				playerList[1] = {
					localPlayer,
					rankcolor .. getElementData(localPlayer, "visibleName"):gsub("_", " "),
					getElementData(localPlayer, "playerID"),
					exports.see_core:getLevel(nil, getElementData(localPlayer, "char.playedMinutes") or 0)
				}
				
				local data = {}
				local players = getElementsByType("player")
				local lastPlayer = localPlayer
				
				for i = 1, #players do
					local player = players[i]

					if player ~= localPlayer and isElement(player) then
						local playerID = getElementData(player, "playerID") or 0
						
						if getElementData(player, "loggedIn") then
							local rankcolor = "#FFFFFF"

							if (getElementData(player, "adminDuty") or 0) == 1 then
								local adminLevel = getElementData(player, "acc.adminLevel") or 0
								local helperLevel = getElementData(player, "acc.helperLevel")
								
								if adminLevel ~= 0 then
									if adminLevel == 8 or adminLevel == 11 then
										rankcolor = "#32b3ef"
									elseif adminLevel == 9 then
										rankcolor = "#d75959"
									elseif adminLevel == 7 then
										rankcolor = "#7a2978"
									elseif adminLevel == 6 then
										rankcolor = "#dfb551"
									else
										rankcolor = "#3d7abc"
									end
								end
							end
							
							data[playerID] = {
								player or 0,
								rankcolor .. getElementData(player, "visibleName"):gsub("_", " ") or "#FFFFFF",
								playerID or 0,
								exports.see_core:getLevel(nil, getElementData(player, "char.playedMinutes") or 0)
							}
						else
							data[playerID] = {
								player,
								"#949494" .. getPlayerName(player):gsub("_", " "),
								playerID
							}
						end

						--for i = 1, lastPlayer do 
						--	if data[i] then 
						--		table.insert(playerList, data[i])
						--	end
						--end

						lastPlayer = player
						table.insert(playerList, data[playerID])
					end
				end
				
				--local lastPlayerId = getElementData(lastPlayer, "playerID") or 0

				--for i = 1, lastPlayerId do
				--	if data[i] then
				--		table.insert(playerList, data[i])
				--	end
				--end
			end
		end
	end)